# java-selenium-cucumber

./: .gitignore  README.md  build.gradle
src/main/java/core/: Environment.java
src/main/java/core/selenium/: DriverManager.java  UIMethods.java
src/main/java/ui/: BasePageObject.java  PageTransporter.java
src/main/java/ui/layers/: CartProductLayer.java
src/main/java/ui/pages/: HomePage.java  ShoppingCartPage.java
src/main/java/ui/sections/: BestSellersSection.java
src/test/java/com.automationpractice/runner/: RunCukesTest.java
src/test/java/com/automationpractice/steps/: HomePageSteps.java  ShoppingCartSteps.java
src/test/java/com/automationpractice/steps/hooks/: ScenarioHooks.java
